FAUNA_API_KEY=QWEYbasdb12312asjdhj123XC
FAUNA_DOMAIN=db.eu.fauna.com
JWT_SECRET_TOKEN=YOUR_SECRET_TOKEN

CONTACT_EMAIL=example@example.com
MAILER_NAME=Winlaw Legal Website
MAILER_EMAIL=test@example.com
SINB_API_KEY=sendinblue_api_key